<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="calc.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="Calc.css" rel="stylesheet">
  </head>
  <body>
    <div id="calculator">
      <div id='result'>
        <p id='output'></p>
        <p id='input'></p>
      </div>
      <div id="buttons">
        <button type="button" class="btn btn-info btn-sm" id='left'>(</button>
        <button type="button" class="btn btn-info btn-sm" id='right'>)</button>
        <button type="button" class="btn btn-info btn-sm" id='clear'>clear</button>
        <button type="button" class="btn btn-info btn-sm" id='back'>back</button>
        <button type="button" class="btn btn-primary btn-sm" id='7'>7</button>
        <button type="button" class="btn btn-primary btn-sm" id='8'>8</button>
        <button type="button" class="btn btn-primary btn-sm" id='9'>9</button>
        <button type="button" class="btn btn-info btn-sm" id='divide'>/</button>
        <button type="button" class="btn btn-primary btn-sm" id='4'>4</button>
        <button type="button" class="btn btn-primary btn-sm" id='5'>5</button>
        <button type="button" class="btn btn-primary btn-sm" id='6'>6</button>
        <button type="button" class="btn btn-info btn-sm" id='mult'>*</button>
        <button type="button" class="btn btn-primary btn-sm" id='1'>1</button>
        <button type="button" class="btn btn-primary btn-sm" id='2'>2</button>
        <button type="button" class="btn btn-primary btn-sm" id='3'>3</button>
        <button type="button" class="btn btn-info btn-sm" id='sub'>-</button>
        <button type="button" class="btn btn-primary btn-sm" id='0'>0</button>
        <button type="button" class="btn btn-primary btn-sm" id='dec'>.</button>
        <button type="button" class="btn btn-info btn-sm" id='equal'>=</button>
        <button type="button" class="btn btn-info btn-sm" id='add'>+</button>
      </div>
    </div>
  </body>

</html>
